now first i want to remove the signin ui in the order component. let it just navigate to the signin page just like the rest if the user is not authenticated. now i want to do some other changes. which is i want the order to come from the api /orders endpoint. now next is that after taking the whole list of orders, if user click to view it it shows the ordersuccess with thier details. hopw u understand. also let the search in the order component worink also. also in the order. let the ui follow the api response also. then lastly u work in the order success component. i only want one changes there. the changes is that user must not be able to access the order-success route only it is coming payment component this is just to improve the user experince. u know when they make payment it shows they payment in the order success component of that exact componen. now if they want to access it let it take them to the order component so they can see the lis of their orders and choose and it would display it. hopw u understand?. if u have any question let me know. i would paste u the order endpoint document so it would help. Get of orders - /orders
Get order by order_reference - /orders/{orderReference}. First one "get all orders"

Second one "get specific order?". now the result for the order component from postman. "{
    "message": "Orders retrieved successfully",
    "orders": [
        {
            "id": 4,
            "user_id": 3,
            "session_id": null,
            "order_reference": "SAB-2WOXIIWOK2",
            "reference": null,
            "subtotal": "40.00",
            "delivery_fee": "200.00",
            "total": "243.00",
            "coupon_code": null,
            "discount_amount": "0.00",
            "tax_rate": "7.50",
            "tax_amount": "3.00",
            "shipping_address": "Abuja, Wuse 2",
            "payment_method": "paystack",
            "status": "pending",
            "created_at": "2025-10-16T05:51:07.000000Z",
            "updated_at": "2025-10-16T05:51:07.000000Z",
            "items": [
                {
                    "id": 4,
                    "order_id": 4,
                    "product_id": 2,
                    "customization_id": null,
                    "color": "white",
                    "quantity": 9,
                    "price": "4.00",
                    "created_at": "2025-10-16T05:51:07.000000Z",
                    "updated_at": "2025-10-16T05:51:07.000000Z",
                    "product": {
                        "id": 2,
                        "category_id": 1,
                        "brand_id": null,
                        "supplier_id": null,
                        "name": "A new baby girl",
                        "description": "A new baby girl",
                        "images": [],
                        "cost_price": "4500.00",
                        "tax_rate": null,
                        "tax_rate_value": "0.00",
                        "cost_inc_tax": "4837.50",
                        "sale_price_inc_tax": "4837.50",
                        "is_variable_price": false,
                        "margin_perc": "0.00",
                        "tax_exempt_eligible": true,
                        "rr_price": "0.00",
                        "bottle_deposit_item_name": null,
                        "barcode": "5057784302740",
                        "size": [],
                        "colours": [],
                        "product_code": "11038068",
                        "age_restriction": null,
                        "created_at": "2025-10-12T07:54:23.000000Z",
                        "updated_at": "2025-10-12T07:54:27.000000Z",
                        "customize": false
                    },
                    "customization": null
                },
                {
                    "id": 5,
                    "order_id": 4,
                    "product_id": 1,
                    "customization_id": null,
                    "color": "white",
                    "quantity": 1,
                    "price": "4.00",
                    "created_at": "2025-10-16T05:51:07.000000Z",
                    "updated_at": "2025-10-16T05:51:07.000000Z",
                    "product": {
                        "id": 1,
                        "category_id": 1,
                        "brand_id": null,
                        "supplier_id": null,
                        "name": "Baby shower",
                        "description": "Baby shower",
                        "images": [],
                        "cost_price": "4500.00",
                        "tax_rate": null,
                        "tax_rate_value": "0.00",
                        "cost_inc_tax": "4837.50",
                        "sale_price_inc_tax": "4837.50",
                        "is_variable_price": false,
                        "margin_perc": "0.00",
                        "tax_exempt_eligible": true,
                        "rr_price": "0.00",
                        "bottle_deposit_item_name": null,
                        "barcode": "5057784123758",
                        "size": [],
                        "colours": [],
                        "product_code": "11037987",
                        "age_restriction": null,
                        "created_at": "2025-10-12T07:54:23.000000Z",
                        "updated_at": "2025-10-12T07:54:27.000000Z",
                        "customize": false
                    },
                    "customization": null
                }
            ]
        },
        {
            "id": 3,
            "user_id": 3,
            "session_id": null,
            "order_reference": "SAB-Y170RBZAOC",
            "reference": null,
            "subtotal": "420000.00",
            "delivery_fee": "0.00",
            "total": "451500.00",
            "coupon_code": null,
            "discount_amount": "0.00",
            "tax_rate": "7.50",
            "tax_amount": "31500.00",
            "shipping_address": "17 Adesola Odeku St, Victoria Island, Lagos",
            "payment_method": "paystack",
            "status": "pending",
            "created_at": "2025-10-15T17:13:36.000000Z",
            "updated_at": "2025-10-15T17:13:36.000000Z",
            "items": [
                {
                    "id": 3,
                    "order_id": 3,
                    "product_id": 2,
                    "customization_id": null,
                    "color": "yellow",
                    "quantity": 6,
                    "price": "70000.00",
                    "created_at": "2025-10-15T17:13:36.000000Z",
                    "updated_at": "2025-10-15T17:13:36.000000Z",
                    "product": {
                        "id": 2,
                        "category_id": 1,
                        "brand_id": null,
                        "supplier_id": null,
                        "name": "A new baby girl",
                        "description": "A new baby girl",
                        "images": [],
                        "cost_price": "4500.00",
                        "tax_rate": null,
                        "tax_rate_value": "0.00",
                        "cost_inc_tax": "4837.50",
                        "sale_price_inc_tax": "4837.50",
                        "is_variable_price": false,
                        "margin_perc": "0.00",
                        "tax_exempt_eligible": true,
                        "rr_price": "0.00",
                        "bottle_deposit_item_name": null,
                        "barcode": "5057784302740",
                        "size": [],
                        "colours": [],
                        "product_code": "11038068",
                        "age_restriction": null,
                        "created_at": "2025-10-12T07:54:23.000000Z",
                        "updated_at": "2025-10-12T07:54:27.000000Z",
                        "customize": false
                    },
                    "customization": null
                }
            ]
        },
        {
            "id": 2,
            "user_id": 3,
            "session_id": null,
            "order_reference": "SAB-EJUJVV2MOI",
            "reference": null,
            "subtotal": "210000.00",
            "delivery_fee": "0.00",
            "total": "225750.00",
            "coupon_code": null,
            "discount_amount": "0.00",
            "tax_rate": "7.50",
            "tax_amount": "15750.00",
            "shipping_address": "17 Adesola Odeku St, Victoria Island, Lagos",
            "payment_method": "paystack",
            "status": "pending",
            "created_at": "2025-10-15T17:06:57.000000Z",
            "updated_at": "2025-10-15T17:06:57.000000Z",
            "items": [
                {
                    "id": 2,
                    "order_id": 2,
                    "product_id": 2,
                    "customization_id": null,
                    "color": "yellow",
                    "quantity": 3,
                    "price": "70000.00",
                    "created_at": "2025-10-15T17:06:57.000000Z",
                    "updated_at": "2025-10-15T17:06:57.000000Z",
                    "product": {
                        "id": 2,
                        "category_id": 1,
                        "brand_id": null,
                        "supplier_id": null,
                        "name": "A new baby girl",
                        "description": "A new baby girl",
                        "images": [],
                        "cost_price": "4500.00",
                        "tax_rate": null,
                        "tax_rate_value": "0.00",
                        "cost_inc_tax": "4837.50",
                        "sale_price_inc_tax": "4837.50",
                        "is_variable_price": false,
                        "margin_perc": "0.00",
                        "tax_exempt_eligible": true,
                        "rr_price": "0.00",
                        "bottle_deposit_item_name": null,
                        "barcode": "5057784302740",
                        "size": [],
                        "colours": [],
                        "product_code": "11038068",
                        "age_restriction": null,
                        "created_at": "2025-10-12T07:54:23.000000Z",
                        "updated_at": "2025-10-12T07:54:27.000000Z",
                        "customize": false
                    },
                    "customization": null
                }
            ]
        },
        {
            "id": 1,
            "user_id": 3,
            "session_id": null,
            "order_reference": "SAB-334JFDEQOK",
            "reference": null,
            "subtotal": "210000.00",
            "delivery_fee": "200.00",
            "total": "225950.00",
            "coupon_code": null,
            "discount_amount": "0.00",
            "tax_rate": "7.50",
            "tax_amount": "15750.00",
            "shipping_address": "Abuja. Wuse 2",
            "payment_method": "paystack",
            "status": "pending",
            "created_at": "2025-10-15T15:37:29.000000Z",
            "updated_at": "2025-10-15T15:37:29.000000Z",
            "items": [
                {
                    "id": 1,
                    "order_id": 1,
                    "product_id": 2,
                    "customization_id": null,
                    "color": "yellow",
                    "quantity": 3,
                    "price": "70000.00",
                    "created_at": "2025-10-15T15:37:29.000000Z",
                    "updated_at": "2025-10-15T15:37:29.000000Z",
                    "product": {
                        "id": 2,
                        "category_id": 1,
                        "brand_id": null,
                        "supplier_id": null,
                        "name": "A new baby girl",
                        "description": "A new baby girl",
                        "images": [],
                        "cost_price": "4500.00",
                        "tax_rate": null,
                        "tax_rate_value": "0.00",
                        "cost_inc_tax": "4837.50",
                        "sale_price_inc_tax": "4837.50",
                        "is_variable_price": false,
                        "margin_perc": "0.00",
                        "tax_exempt_eligible": true,
                        "rr_price": "0.00",
                        "bottle_deposit_item_name": null,
                        "barcode": "5057784302740",
                        "size": [],
                        "colours": [],
                        "product_code": "11038068",
                        "age_restriction": null,
                        "created_at": "2025-10-12T07:54:23.000000Z",
                        "updated_at": "2025-10-12T07:54:27.000000Z",
                        "customize": false
                    },
                    "customization": null
                }
            ]
        }
    ]
}"